# ServiceEngineering

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servisengineering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servisengineering/: DetSadKalyaeva.kt  EditActivity.kt  EditActivity59.kt  EditActivityPriut.kt  MainActivity.kt  Priyt.kt  School59.kt  School93.kt  Ursha.kt
app/src/main/java/com/example/servisengineering/checkBox59/: CheckBoxAdapter59.kt  CheckBoxDbHelper59.kt  CheckBoxDbManager59.kt
app/src/main/java/com/example/servisengineering/checkBox93/: CheckBoxAdapter93.kt  CheckBoxDbHelper93.kt  CheckBoxDbManager93.kt  DbCheckBoxClass.kt
app/src/main/java/com/example/servisengineering/checkBoxPriut/: CheckBoxAdapterPriut.kt  CheckBoxDbHelperPriut.kt  CheckBoxDbManagerPriut.kt
app/src/main/java/com/example/servisengineering/db59/: ListItem59.kt  MyAdapter59.kt  MyDbHelper59.kt  MyDbManager59.kt  MyIntentConstants59.kt
app/src/main/java/com/example/servisengineering/db93/: DbSchool.kt  ListItem93.kt  MyAdapter93.kt  (+3 more)
app/src/main/res/drawable/: edit_text_style.xml  ic_add_image.xml  ic_baseline_library_add_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_agroprof.xml  activity_edit_priut.xml  activity_main.xml  activity_priyt.xml  activity_school59.xml  activity_school93.xml  activity_ursha.xml  add_job.xml  edit_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/servisengineering/: ExampleUnitTest.kt
(+6 files in other folders)
