<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        tools:context=".Priyt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:minDate="mm/dd/yyyy"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Контакты:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/spinner"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/contacs"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Регламентные работы:"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2,3"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <TableRow
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/num1"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="I"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/num2"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="II"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/num3"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="III"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/num4"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="IV"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Осмотр системы вентиляции"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2,3"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <CheckBox
                        android:id="@+id/chB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <CheckBox
                        android:id="@+id/chB3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <CheckBox
                        android:id="@+id/chB4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                </TableRow>
            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Осмотр системы отопления"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2,3"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/chB5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <CheckBox
                        android:id="@+id/chB6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <CheckBox
                        android:id="@+id/chB7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <CheckBox
                        android:id="@+id/chB8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Внеплановые работы:"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Дата"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_text_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Наименование работ"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_style"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:onClick="onClickNew"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>