<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="-"
            android:clickable="true"
            android:textSize="16sp"
            android:background="@drawable/edit_text_style"/>

    <TextView
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:drawableTint="@color/dark_blue"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_style"/>
    </LinearLayout>


</LinearLayout>