<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Объекты:"
        android:textSize="20sp"
        android:textColor="@color/black"/>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/sosh59"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='СОШ 59'
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:clickable="true"/>

        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sosh93"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='СОШ 93'
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:clickable="true"/>

        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/priut"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Приют'
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:clickable="true"/>

        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ursha"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Юрша'
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:clickable="true"/>

        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/detSad"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Детский Сад "IT Мир" ул.Каляева'
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>